---
- name: Check for existence of a service account named {{ app_name }}
  action: command oc get sa {{ app_name }} -o name --ignore-not-found -n {{ openshift_project_name }}
  register: sa_check_result
  
#- debug: var=sa_check_result

- name: Create the service account json from template
  template:
    src: "{{ app_name }}-service-account.j2"
    dest: "{{ mktemp.stdout }}/{{ app_name }}-service-account.yaml"
  changed_when: no
  when: sa_check_result.stdout == ""

- name: Create a service account named {{ app_name }}
  action: command bash -c "oc create -f {{ mktemp.stdout }}/{{ app_name }}-service-account.yaml -n {{ openshift_project_name }}"
  when: sa_check_result.stdout == ""