---
- name: Uninstalling the itweb-jenkins-base image
  include_tasks: shared/tasks/openshift/delete-by-label.yaml
  vars:
    label: "template=itweb-jenkins-base"

- include_tasks: delete-service-account.yaml
- include_tasks: delete-role-bindings.yaml

- name: Uninstalling the {{ app_name }} application
  include_tasks: shared/tasks/openshift/delete-by-label.yaml
  vars:
    label: "app=jenkins"

- include_tasks: delete-jenkins-slave-aqua-config-map.yaml

- name: Include tasks for uninstalling the jenkins-slave-aqua-centos7 image
  include_tasks: shared/tasks/openshift/delete-by-label.yaml
  vars:
    label: "template=jenkins-slave-aqua-centos7"