---
- name: Check for existence of application labeled app={{ app_name }} and template!=mysql-ephemeral-template
  action: command oc get all -l app={{ app_name }},template!=mysql-ephemeral-template -o name --ignore-not-found -n {{ openshift_project_name }}
  register: app_check_result
  
#- debug: var=app_check_result

- name: Create {{ app_name }} application json from template
  template:
    src: "jenkins-template.j2"
    dest: "{{ mktemp.stdout }}/{{ app_name }}-application.yaml"
  changed_when: no
  when: app_check_result.stdout == ""

- name: Install {{ app_name }} application 
  action: command bash -c "oc process -f {{ mktemp.stdout }}/{{ app_name }}-application.yaml | oc create -f - -n {{ openshift_project_name }}"
  when: app_check_result.stdout == ""