---
- name: Check for existence of jenkins-slave-aqua-centos7 labeled template=jenkins-slave-aqua-centos7
  action: command oc get is -l template=jenkins-slave-aqua-centos7 -o name --ignore-not-found -n {{ openshift_project_name }}
  register: image_check_result
  
#- debug: var=image_check_result

- name: Create jenkins-slave-aqua-centos7 json from template
  template:
    src: "jenkins-slave-aqua-centos7.j2"
    dest: "{{ mktemp.stdout }}/jenkins-slave-aqua-centos7.yaml"
  changed_when: no
  when: image_check_result.stdout == ""

- name: Install jenkins-slave-aqua-centos7 imagestream and build config
  action: command bash -c "oc create -f {{ mktemp.stdout }}/jenkins-slave-aqua-centos7.yaml -n {{ openshift_project_name }}"
  when: image_check_result.stdout == ""