---
- name: Check if build labeled template=jenkins-slave-aqua-centos7 has already been run
  action: command oc get builds -l template=jenkins-slave-aqua-centos7 -o name --ignore-not-found -n {{ openshift_project_name }}
  register: build_already_run_result
  
- name: Start jenkins-slave-aqua-centos7 build
  action: command oc start-build jenkins-slave-aqua-centos7 -n {{ openshift_project_name }}
  when: build_already_run_result.stdout == ""