####                                              
#### CREATES THE itweb-springboot-runtime IMAGE STREAM AND BUILD CONFIG
####    - This is the base image for all spring boot builds
####    - The Git repo is: https://git-codecommit.us-east-2.amazonaws.com/v1/repos/itweb-docker-springboot-runtime
####        * Currently, no automated builds are triggered from changes from this repository
####
apiVersion: v1
kind: List
items:
# IMAGE STREAM
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: itweb-springboot-runtime
  spec:
    lookupPolicy:
      local: false
# BUILD CONFIG 
- apiVersion: v1
  kind: BuildConfig
  metadata:
    name: itweb-springboot-runtime
  spec:
    strategy:
      dockerStrategy:
        from:
          kind: DockerImage
          name: 'openjdk:8-jre-alpine'
      type: Docker
    source:
      git:
        uri: "https://git-codecommit.us-east-2.amazonaws.com/v1/repos/itweb-docker-springboot-runtime"
      sourceSecret:
        name: git-secret
      type: Dockerfile    
    output:
      to:
        kind: ImageStreamTag
        name: 'itweb-springboot-runtime:latest'
    postCommit: {}
    resources: {}
    runPolicy: Serial
    triggers:
      - generic:
          secret: itweb-springboot-runtime
        type: Generic