apiVersion: v1
data:
  password: Y1MxRXpralgycHNNTzhEMXZ2Mkh1aCtaR2hvaUcrRWtaK3FLS0ZPZDFIRT0=
  username: aDc2LWF0LTQ3MTg3NjYxNDg5Mg==
kind: Secret
metadata:
  name: git-secret
type: kubernetes.io/basic-auth
