---
- name: Check if pipeline labeled app={{ app_name }}
  action: command oc get builds -l app={{ app_name }} -o name --ignore-not-found -n {{ openshift_ci_cd_project_name }}
  register: pipeline_already_run_result
  
- name: Start {{ app_name }} build pipeline 
  action: command oc start-build {{ app_name }} -n {{ openshift_ci_cd_project_name }}
  when: pipeline_already_run_result.stdout == ""