---
- name: Check for existence of application labeled app={{ app_name }}
  action: command oc get all -l app={{ app_name }} -o name --ignore-not-found -n {{ openshift_project_name }}
  register: app_check_result

#- debug: var=app_check_result

- name: UnInstall the {{ app_name }} application 
  action: command oc get all -l app={{ app_name }} -n {{ openshift_project_name }}
  when: app_check_result.stdout != ""