---
- name: Check for existence of application labeled app={{ app_name }} and template={{ app_name }}-gateway
  action: command oc get all -l app={{ app_name }},template={{ app_name }}-gateway -o name --ignore-not-found -n {{ openshift_project_name }}
  register: object_check_result
  
#- debug: var=object_check_result

- name: Create {{ app_name }}-gateway application json from template
  template:
    src: "{{ app_name }}-gateway.j2"
    dest: "{{ mktemp.stdout }}/{{ app_name }}-gateway.yaml"
  changed_when: no
  when: object_check_result.stdout == ""

- name: Install {{ app_name }}-gateway
  action: command bash -c "oc create -f {{ mktemp.stdout }}/{{ app_name }}-gateway.yaml -n {{ openshift_project_name }}"
  when: object_check_result.stdout == ""