---
- name: Check for existence of application labeled app={{ app_name }} and template={{ app_name }}-web
  action: command oc get all -l app={{ app_name }},template={{ app_name }}-web -o name --ignore-not-found -n {{ openshift_project_name }}
  register: object_check_result
  
#- debug: var=object_check_result

- name: Create {{ app_name }}-web application json from template
  template:
    src: "{{ app_name }}-web.j2"
    dest: "{{ mktemp.stdout }}/{{ app_name }}-web.yaml"
  changed_when: no
  when: object_check_result.stdout == ""

- name: Install {{ app_name }}-web
  action: command bash -c "oc create -f {{ mktemp.stdout }}/{{ app_name }}-web.yaml -n {{ openshift_project_name }}"
  when: object_check_result.stdout == ""