---
openshift_project_name: itweb-ci-cd
openshift_project_display_name: 'ITWEB - CI/CD'
openshift_project_description: 'The namespace for ITWEB CI/CD applications and pipelines'
autostart_pipeline: false