---
- name: Check for existence of deployment config named {{ app_name }}-postgresql
  action: command oc get dc {{ app_name }}-postgresql -o name --ignore-not-found -n {{ openshift_project_name }}
  register: app_check_result
  
#- debug: var=app_check_result

- name: Create database configuration json from template
  template:
    src: "{{ app_name }}-database.j2"
    dest: "{{ mktemp.stdout }}/{{ app_name }}-database.yaml"
  changed_when: no
  when: app_check_result.stdout == ""

- name: Create {{ app_name }}-postgresql
  action: command bash -c "oc create -f {{ mktemp.stdout }}/{{ app_name }}-database.yaml -n {{ openshift_project_name }}"
  when: app_check_result.stdout == ""