---
openshift_project_name: itweb-infra
openshift_project_display_name: 'ITWEB - Infrastructure'
openshift_project_description: 'The namespace for ITWEB infrastructure applications and configuration'
openshift_project_admin_user: h76
autostart_pipeline: true