---
- hosts: master_nodes

  pre_tasks:
  - include_tasks: shared/tasks/openshift/openshift-login.yaml
  - include_tasks: shared/tasks/pre-install.yaml

  roles:
   - admin
#   - ci-cd
   - infrastructure
#  - development
#  - production

  post_tasks:
  - include_tasks: shared/tasks/post-install.yaml