---
- hosts: master_nodes

  pre_tasks:
  - include_tasks: shared/tasks/openshift/openshift-login.yaml
  - include_tasks: shared/tasks/pre-install.yaml

  tasks:
  - include_role:
     name: "{{ role_name }}"

  post_tasks:
  - include_tasks: shared/tasks/post-install.yaml