---
- name: Add edit role to system:serviceaccount:{{openshift_ci_cd_project_name }}:jenkins in {{ openshift_project_name }}
  action: command oc policy add-role-to-user edit system:serviceaccount:{{ openshift_ci_cd_project_name }}:jenkins -n {{ openshift_project_name }}  