---
- name: Delete the {{ app_name }}-{{ openshift_project_name }}-pipeline 
  action: command oc delete bc {{ app_name }}-{{ openshift_project_name }}-pipeline -o name --ignore-not-found -n {{ openshift_ci_cd_project_name }}  