---
- name: Delete the {{ app_name }}-{{ itweb_environment }}-pipeline 
  action: command oc delete bc {{ app_name }}-{{ itweb_environment }}-pipeline -o name --ignore-not-found -n {{ openshift_ci_cd_project_name }}  